{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Override": {
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [{
        "Name": "Console"
      }, 
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Signer\\Logs\\log.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Properties": {
      "Application": "Signer"
    }
  },
  "CryptoSettings" : {
    "SerialNumber" : "120062e0d4534f62ec23629dd500010062e0d4",
    "SubjectName" : "Kirill Safonov "    
  },
  "FileSettings" : {
    "DocumentFolder" : "C:\\Signer\\Documents",
    "DocumentExtension" : "*",
    "SignFolder" : "C:\\Signer\\Signs",
    "SignExtension" : "p7s"
  },
  "WorkerSettings" : {
    "Delay" : 5000
  }
}
